* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  background-color: #f4f4f4;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#app {
  // text-align: center;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
